server{
	listen 80;
	server_name    www.cheetah.dev;
	set $root_path /home/yrssoft/Develop/Projects/cheetah-demo/frontend/web;

	location / {
	   	fastcgi_param PATH_INFO $uri;
		try_files $uri $uri/ /index.php;
		root   $root_path;
		index index.php index.html index.htm;
	}

	location ~ \.php$ {
		try_files $uri =404;
		root           $root_path;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		set $path_info "";
		set $new_query_string "";
		if ($request_uri ~* "^(/.+.php)?(/[^\?]+)?(\?(.+))?$") {
			set $fastcgi_script_name_new $1;
			set $path_info $2;
			set $new_query_string $4;
		}
   	fastcgi_param PATH_INFO $path_info;
		fastcgi_param QUERY_STRING $new_query_string;
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
		root $root_path;
	}

	location ~ /\.ht {
		deny all;
	}
}
server{
	listen 80;
	server_name    test.cheetah.dev;
	set $root_path /home/yrssoft/Develop/Projects/cheetah-demo/test/web;

	location / {
		autoindex on;
		root   $root_path;
		index index.php index.html index.htm;
	}

	location ~ \.php$ {
		try_files $uri =404;
		root           $root_path;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
   	fastcgi_param PATH_INFO $path_info;
		fastcgi_param QUERY_STRING $new_query_string;
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
		root $root_path;
	}

	location ~ /\.ht {
		deny all;
	}
}